package addressbook;

import java.util.List;
import java.util.Scanner;
import java.util.Vector;


public class AddressLogic {
		List<Contact> contact;
		int gotNumb= 0;

		public AddressLogic() {
			
			contact = new Vector<Contact>();
		}
	
	public void mainmenu() {
		System.out.println("=====================메인 메뉴===================");
		System.out.println("1.입력	2.출력	3.수정	4.삭제	5.검색	9.종료");
		System.out.println("==============================================");
		System.out.println("원하시는 메뉴 번호를 입력해주세요");
	}

	public int getmenu() {
		Scanner sc= new Scanner(System.in);
		while(true) {
			try {
				gotNumb=Integer.parseInt(sc.nextLine());
				return gotNumb;
			}
			catch(Exception e) {
				System.out.println("올바른 메뉴번호를 입력해주세요");
			}
		}/////while
		
		
	}///////////getmenu()

	public void separation(int gotNumb) {
		switch(gotNumb){
		case 1: importData(); break;
		case 2: printData(); break;
		case 5: searchData();break;
		case 9: exitProgram(); break;
			default: System.out.println("존재하지 않는 메뉴번호 입니다");
		}
		
	}/////////seperation()

	private void importData() {
		Scanner sc= new Scanner(System.in);
		System.out.println("이름을 입력해주세요");
		String name= sc.nextLine();
		System.out.println("전화번호를 입력해주세요");
		String tel= sc.nextLine();
		System.out.println("연락처를 입력해주세요");
		String address= sc.nextLine();
		contact.add(new Contact(name,tel,address));
		System.out.println("성공적으로 저장되었습니다\r\n");
		backToFirst();
		
	}////////importData
	

	private void printData() {
		      for(Contact con:contact) con.print(); // [ㄱ으로 시작하는 명단 이런식으로 갈 것]
		      backToFirst();
	}////////printData


	private void searchData() {
		Scanner sc= new Scanner(System.in);
		System.out.println("검색하실 연락처의 이름을 입력해주세요");
		String gotname= sc.nextLine();
		 for (Contact con:contact) { 
	         if (gotname.equals(con.name))
	             System.out.println("요청하신 결과는 다음과 같습니다.");  
	        	 con.print();
	        	 System.out.println("\r\n");
	         backToFirst();
	      } ////////// for
	         // 검색된 이름이 없는 경우]
	      System.out.println(gotname + "로 검색된 정보가 없습니다\r\n");
	      backToFirst();
	}////////modifyData

	
	private void exitProgram() {
		System.out.println("프로그램을 종료합니다");
		System.exit(0);
	}//////exitProgram()

	public void backToFirst() {
		mainmenu();
		getmenu();
		separation(gotNumb);
	}/////////backToFirst
	
	
}///////////////////////AddressLogic
